{
  "name": "techscribe-studio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "mcp-server": "tsx mcp-server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/nodemailer": "^8.0.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.383.0",
    "marked": "^14.0.0",
    "next": "^16.2.3",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
